# PeluchBoost-DEVA

./: README.md
spring_api/: Dockerfile  docker-compose.yaml  init.sql  pom.xml
spring_api/src/main/java/com/example/spring_api/: Config.java  SpringApiApplication.java
spring_api/src/main/java/com/example/spring_api/configuration/: AsyncConfiguration.java  DataBaseConfiguration.java
spring_api/src/main/java/com/example/spring_api/controllers/: QuoteController.java
spring_api/src/main/java/com/example/spring_api/interfaces/: Configimpl.java
spring_api/src/main/java/com/example/spring_api/models/: Quote.java
spring_api/src/main/java/com/example/spring_api/repository/: QuoteRepository.java
spring_api/src/main/java/com/example/spring_api/services/: QuoteService.java
spring_api/src/main/resources/: .env  .env.example
spring_frontend/: docker-compose.yaml  pom.xml
spring_frontend/src/main/java/: module-info.java
spring_frontend/src/main/java/com/example/spring_frontend/: MessageApplication.java  SpringApplication.java  StageListener.java
spring_frontend/src/main/java/com/example/spring_frontend/configuration/: AsyncConfiguration.java  Client.java
spring_frontend/src/main/java/com/example/spring_frontend/controllers/: ChatHistoryController.java  LoginController.java  MessageController.java  UserListController.java
spring_frontend/src/main/java/com/example/spring_frontend/models/: Message.java  User.java
spring_frontend/src/main/java/com/example/spring_frontend/repositorys/: MessageRepository.java  UserRepository.java
spring_frontend/src/main/java/com/example/spring_frontend/services/: MessageService.java  UserService.java
spring_frontend/src/main/resources/: application.properties
spring_frontend/src/main/resources/com/example/spring_frontend/: chat-view.fxml  chathistory-view.fxml  login-view.fxml  styles.css  userlist-view.fxml
spring_frontend/src/test/java/com/example/spring_frontend/: SpringFrontendApplicationTests.java
